
.supa{
    background-color: #DDDDDD;
    padding: 10px 0;
   
}

.Footer-box {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.container_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.item1_logo{
    padding-left: 5px;
}

.item1 ul{
    list-style: none;
}

.item1 ul li{
    padding: 8px;
}

.item1 ul li img{
    padding-right: 5px;
    color: #000;
}

.item1 ul li a{
    text-decoration: none;
    color: #4A51B0;
}

.item2 {
   
    padding: 20px;
    text-align: center;
    color: #fff;
}

.buttons_end{
    display: flex;
    justify-content: space-between;
    margin: 50px 10px 0px 10px;
    
}

.buttons_end button img{
    padding-right: 5px;
}

.buttons_end button{
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 5px;
    border: none;
    border-radius: 4px;
    color: #4B4F56;
    font-weight: bold;
}

.anuncio{
    background: rgb(2,0,36);
    background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(74,81,176,1) 81%);
    padding: 10px 0;
}

.box_perfil{
    display: flex;
}

.text_perfil ul{
    list-style: none
}

.text_perfil ul li{
    display: flex;
    padding-left: 5px;
    padding-top: 5px;
}

.perfil{
    width: 60px;
    height: 60px;
    background-color: #ccc;
    margin: 0px 0 10px 10px;
    border: 3px solid #fff;
}

.end{
    background-color: #4A51B0;
    padding: 10px 0;
    text-align: center;
    color: #fff;
    font-size: 12px;  
    font-weight: lighter;
}

@media (max-width: 640px) {
    .container_grid{
        grid-template-columns: 1fr;
    }

}